<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NotaActivity">

   <EditText
       android:id="@+id/busqueda"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Busqueda"
       android:layout_marginRight="60dp"
       android:layout_marginLeft="40dp"/>
    <LinearLayout
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <EditText
            android:id="@+id/edtTitulo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Titulo de la nota" />

        <EditText
            android:id="@+id/edtNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:hint="Nota" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="125dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginBottom="@dimen/mtrl_bottomappbar_height"
         />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:src="@drawable/nota_black"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_app_bar" />

    k<android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOrder"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_order"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/icon_search"
        app:fabSize="normal" />


    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mtrl_bottomappbar_height"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
      />
</android.support.design.widget.CoordinatorLayout>